language:
sudo: false
os:
  - linux

install:
script:


env:
  global:
    - BUILD_DIRECTORY=./
    - TRELLOBST_DIR=${HOME}/.TrelloBST
    - TRELLOBST_EXEC=${TRELLOBST_DIR}/TrelloBST-${TRAVIS_OS_NAME}
    - secure: <TRELLO_API_TOKEN>
    - secure: <TRELLO_API_LIST_ID>
    - secure: <TRELLO_API_BUILD_PASS_ID>
    - secure: <TRELLO_API_BUILD_FAIL_ID>

cache:
  directories:
  - ${TRELLOBST_DIR}

before_install:
  - if [ ! -f ${TRELLOBST_DIR}/TrelloBST-${TRAVIS_OS_NAME} ]; then
           wget https://github.com/Cyberunner23/TrelloBST/releases/download/v2.0.0-pre1/Travis-${TRAVIS_OS_NAME}-stable.tar.gz
        && tar -xvf Travis-${TRAVIS_OS_NAME}-stable.tar.gz -C ${TRELLOBST_DIR};
    fi

after_success:
  - 'if [ ${TRAVIS_SECURE_ENV_VARS} = true ] ; then
           tar -zcf build.tar.gz ${BUILD_DIRECTORY}
        && export BUILD_LINK=$(curl --upload-file ./build.tar.gz https://transfer.sh/build.tar.gz)
        && export TRELLO_CARD_TITLE="[${TRAVIS_BRANCH}][Travis-CI][${TRAVIS_OS_NAME}][${CXXCOMPILER}]: \#${TRAVIS_BUILD_NUMBER} PASSED"
        && export TRELLO_CARD_DESC="[Build]: ${BUILD_LINK} \n[Logs]: https://travis-ci.org/${TRAVIS_REPO_SLUG}/jobs/${TRAVIS_JOB_ID}"
        && ${TRELLOBST_EXEC} push --pass --title "${TRELLO_CARD_TITLE}" --description "${TRELLO_CARD_DESC}";
    fi'

after_failure:
  - 'if [ ${TRAVIS_SECURE_ENV_VARS} = true ] ; then
           export TRELLO_CARD_TITLE="[${TRAVIS_BRANCH}][Travis-CI][${TRAVIS_OS_NAME}][${CXXCOMPILER}]: \#${TRAVIS_BUILD_NUMBER} FAILED"
        && export TRELLO_CARD_DESC="[Logs]: https://travis-ci.org/${TRAVIS_REPO_SLUG}/jobs/${TRAVIS_JOB_ID}"
        && ${TRELLOBST_EXEC} push --fail --title "${TRELLO_CARD_TITLE}" --description "${TRELLO_CARD_DESC}";
    fi'
